Partlist exported from C:/Users/LALIT ARORA/Desktop/2017/do/SortingMachine_v4.1.sch at 19-05-2017 21:12

Part          Value      Device          Package      Description                            MF MPN           OC_FARNELL OC_NEWARK
8085-MPU                 8085            DIL40        MICROCOMPUTER/PERIPHERAL DEVICE                         unknown    unknown  
8254-COUNTER             8253            DIL24-6      MICROCOMPUTER/PERIPHERAL DEVICE                         unknown    unknown  
8255-PPE                 8255A           DIL40        MICROCOMPUTER/PERIPHERAL DEVICE                         unknown    unknown  
ADDLATCH      74HCT573N  74HCT573N       DIL20        8-bit D latch BUS DRIVER                                                    
C7                       C-EU025-025X050 C025-025X050 CAPACITOR, European symbol                                                  
C8                       CPOL-EUE2.5-6   E2,5-6       POLARIZED CAPACITOR, European symbol                                        
C9                       CPOL-EUE2.5-6   E2,5-6       POLARIZED CAPACITOR, European symbol                                        
C16                      C-EU025-025X050 C025-025X050 CAPACITOR, European symbol                                                  
C17                      CPOL-EUE2.5-6   E2,5-6       POLARIZED CAPACITOR, European symbol                                        
C18                      C-EU025-025X050 C025-025X050 CAPACITOR, European symbol                                                  
C19                      C-EU025-025X050 C025-025X050 CAPACITOR, European symbol                                                  
C20                      C-EU025-025X050 C025-025X050 CAPACITOR, European symbol                                                  
C24                      C-EU025-025X050 C025-025X050 CAPACITOR, European symbol                                                  
C25                      C-EU025-025X050 C025-025X050 CAPACITOR, European symbol                                                  
C26                      C-EU025-025X050 C025-025X050 CAPACITOR, European symbol                                                  
C27                      C-EU025-025X050 C025-025X050 CAPACITOR, European symbol                                                  
C29                      C-EU025-025X050 C025-025X050 CAPACITOR, European symbol                                                  
C31                      C-EU025-025X050 C025-025X050 CAPACITOR, European symbol                                                  
C33                      C-EU025-025X050 C025-025X050 CAPACITOR, European symbol                                                  
COUNTER0                 M03             03P          AMP QUICK CONNECTOR                                     unknown    unknown  
COUNTER1                 M03             03P          AMP QUICK CONNECTOR                                     unknown    unknown  
COUNTER2                 M03             03P          AMP QUICK CONNECTOR                                     unknown    unknown  
CRYSTAL                  CRYSTALHC49US   HC49US       Crystals                                                                    
IC1           74HCT04N   74HCT04N        DIL14        Hex INVERTER                                                                
MEM-DEC       74HCT138N  74HCT138N       DIL16        3-line to 8-line DECODER/DEMULTIPLEXER                                      
P1-10                    M10             10P          AMP QUICK CONNECTOR                                     unknown    unknown  
P11-20                   M10             10P          AMP QUICK CONNECTOR                                     unknown    unknown  
P21-30                   M10             10P          AMP QUICK CONNECTOR                                     unknown    unknown  
P31-40                   M10             10P          AMP QUICK CONNECTOR                                     unknown    unknown  
PORTB                    M08             08P          AMP QUICK CONNECTOR                                     unknown    unknown  
PORT_A_MOTORS            M08             08P          AMP QUICK CONNECTOR                                     unknown    unknown  
PORT_C_H_IR              M04             04P          AMP QUICK CONNECTOR                                     unknown    unknown  
PORT_C_L_TCS1            M04             04P          AMP QUICK CONNECTOR                                     unknown    unknown  
PWR           LED5MM     LED5MM          LED5MM                                                                                   
PWR5                     M02             02P          AMP QUICK CONNECTOR                                                         
R2                       R-EU_0204/7     0204/7       RESISTOR, European symbol                                                   
R3                       R-EU_0204/7     0204/7       RESISTOR, European symbol                                                   
R4                       R-EU_0204/7     0204/7       RESISTOR, European symbol                                                   
R5                       R-EU_0204/7     0204/7       RESISTOR, European symbol                                                   
R6                       R-EU_0204/7     0204/7       RESISTOR, European symbol                                                   
R7                       R-EU_0204/7     0204/7       RESISTOR, European symbol                                                   
R8                       R-EU_0204/7     0204/7       RESISTOR, European symbol                                                   
R9                       R-EU_0204/7     0204/7       RESISTOR, European symbol                                                   
R10                      R-EU_0204/7     0204/7       RESISTOR, European symbol                                                   
R12                      R-EU_0204/7     0204/7       RESISTOR, European symbol                                                   
R13                      R-EU_0204/7     0204/7       RESISTOR, European symbol                                                   
R14                      R-EU_0204/7     0204/7       RESISTOR, European symbol                                                   
R15                      R-EU_0204/7     0204/7       RESISTOR, European symbol                                                   
RAM-62256P               62256P          DIL28-6      MEMORY                                                  unknown    unknown  
RESET                    10-XX           B3F-10XX     OMRON SWITCH                              B3F-1000      176432     36M3542  
ROM-58C256               58C256P         DIL28-6      MEMORY                                    HN58C256AP85E 1496447    61M6616  
SID                      10-XX           B3F-10XX     OMRON SWITCH                              B3F-1000      176432     36M3542  
SOD           LED5MM     LED5MM          LED5MM                                                                                   
TCS0                     M04             04P          AMP QUICK CONNECTOR                                     unknown    unknown  
USB           USB(POWER) USB(POWER)      USB(POWER)                                                                               
